apiVersion: v1
data:
    dex.github.clientSecret: ENC[AES256_GCM,data:X/HPCpWWjnxMksI/Xk9LiiJrAUetBEHY,iv:m105W7qD/piXDBJG1vOBmeJpNSYxA5PI1tSXr3nNQtk=,tag:va26bWcK/DUf3vc3LxW75Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github_connector_secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zge2l5uxpph0x3u0qg53h8jg8mf0m6kce249lv73nv7e9mwc3chq92f6cj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVams3Wmt0cG9BSDZ0RjQy
            eTZLNU5XM3AvUStqZitKSE9LTklid2RxMkFJCmtPYzVPUUc4NG5iYkJlckN3Ykh1
            cXdJNjRFZnUrNmp2dUdsMXR3QkJzR2cKLS0tIElkL1RUQlNXQWw0YUdPMCthRGJa
            MzFZYkpCeVErRkFER3BmQXJ1TzYvalUK0SXFPRFjdg07O67SVKJsq8EiWoZw6eAm
            P6OuZSS7HG8wy2DNiaMmhTzSvCYTEV7y5Jw3jeM6WmBrh8djhwuXpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T08:36:08Z"
    mac: ENC[AES256_GCM,data:xhwwdLFyelENvR1PosGvTD+wdihZt/aebhxhQyFWIGAGNgTc352m/G14iUcpRYGEDdv71Cnap7z/Wxao7ghC93PHt8gqhY+m5AHpgp8x/RDYzapVgwdzv5t/jFXl6j2KcqhgF6UKB+VCPmeNVr74yb+kaV8GT3g9JpxeblmA85c=,iv:b9ryriimw6D/TWwu39O44Y0nrP3i5uMKSIakm/sIARw=,tag:yk/QYcOmuEWKqn1aSd+QYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
