apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
  - path: development-project.yaml
    target:
      kind: AppProject
      name: development
      namespace: argocd
  - path: argocd-cm.patch.yaml
    target:
      kind: ConfigMap
      name: argocd-cm
      namespace: argocd
  - path: cluster-role.patch.yaml
    target:
      kind: ClusterRole
      name: argocd-manager-role
