apiVersion: v1
kind: Secret
metadata:
    labels:
        app.kubernetes.io/name: argocd-secret
        app.kubernetes.io/part-of: argocd
    name: argocd-secret
    namespace: argocd
type: Opaque
data:
    admin.password: ENC[AES256_GCM,data:7FlyUXoef3k=,iv:+uG/KDnvzvzw8uv6ClX6gtPtlzp+GDfaisjtsPPecV8=,tag:X73fufaHrQa0QXDruGHhbg==,type:str]
    admin.passwordMtime: ENC[AES256_GCM,data:Z+GHZzaBe2w9jAWcosPEOo9A3JIWqeumQGcfzQ==,iv:nt0f1Yg/+5TgOpvEReuCYic0Q1szP5JC/lgM95tA1MM=,tag:qSQCB9QwLeqGA50zO/95Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zge2l5uxpph0x3u0qg53h8jg8mf0m6kce249lv73nv7e9mwc3chq92f6cj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJT1FNRHNBVGFNSmVPdVV1
            TGhnYmpJUlMydnhRTWhJcWRnU1dKdG1QS1c4Cm9ucEZ0dFZyZjdQWEpHOEFodTN0
            bUhUWVZJUDlWNUgwUER6bWIzM01UaFkKLS0tIGtuSEdGWE5yeVZZVzNWdnM3MnZ0
            WGVGNm1iTXJJQ2N0NzcwMDRjd0xlYm8KNXREhdP9OCb+dPETaqyqLjpwFfP9efKK
            YpeiOEvRxGgYPfB6sLD50sOtN8a9LnFsWi4oggA74vAZNnDm9WmJRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T11:38:17Z"
    mac: ENC[AES256_GCM,data:h4oEqSGexGxyHl9tDjlFfrS92sCSUktMxyBRRD/0xM/x2S46XVYdTJqfpi31lGu+gf4uDOn8GhvYPsVzIl6jfqto0meFBfvUEHy6OpvBBSXZJ075a2QcrCAQ9/N7oht9V7/ZP50tyUKNATwaZfZPIPlJkRChIhSQYupoty7+CVQ=,iv:02VKH9pJ7lqN0AoOWqL3BvXWyI3r2M3Hthzd8RFokA8=,tag:B4YkB4L+R6R/dkYNhOMuAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
