apiVersion: v1
kind: Secret
metadata:
    name: gitops-repo
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
stringData:
    type: ENC[AES256_GCM,data:6zNP,iv:AbQkEy972vNCF/SFpAnTOklmX0YN60p4GyKN/fIBFCg=,tag:0ooO2T06F/digsAX7dHPMg==,type:str]
    url: ENC[AES256_GCM,data:yi/9/pHP8eYT1aWPUDWhaRQ0b9BgoPJebdqvDctzLbKmN+1KFTrX/331,iv:O3IuATUCX2FL57I6NkaXZTYpdiQBVCmYbHrLAb13ALM=,tag:hF1kNp4HFWrF5KE6fRXxKQ==,type:str]
    username: ENC[AES256_GCM,data:KrsQgEud,iv:ijOfN1hW6mmI6y+K1U0EXhMo1ysffy7pdKrjDL7WoAk=,tag:76C0uAzx5FA9yVGyDbeznQ==,type:str]
    password: ENC[AES256_GCM,data:TQxYL7QGC2h+IwYy6Eyx/nFBo8Tww+QjAXaNNZh3JtQQ+BBcNTtcS90hP7wkZXICPbJLlWHh+/N8unqC7ifyMizkD/HJMdM7/rGmdPdxAIGZw3phWujadCIlv7G9,iv:VL1RIZJhDbVTZ1yhwlEnJ8mLEbsmDh78yJmFBxBjc6g=,tag:eaurGjb5Y7xkpv1QpnoR6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zge2l5uxpph0x3u0qg53h8jg8mf0m6kce249lv73nv7e9mwc3chq92f6cj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzT2ZPRlZ2UC9zZys2UE4z
            aFJIVUQyOUQvdGF2QnZlY05nMFk3MXhhUzJRCjNFVTVTVytrMVpGL1R0L0daZ3VT
            c2xZTWxtcU1ZcDgzWEJQbHNUaUY2U1EKLS0tIG1MOFBvZ05sQzZIdnU1dDVJeXlG
            d3E1akVPbWQ5UW0rZlB2Uk1zVW52MWcKgQEoAIjD5/8RYpigmOU+z2bxjDT4W3+w
            v3hQ2DSzZ216tKRinSwRknOF7p2Iu7WfaO4kCg5PsAGDl9EgoDqlKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T11:38:35Z"
    mac: ENC[AES256_GCM,data:TF/T5ZueMAJtuNENPgKPrwJs6lz3GaLPq0HJQujCm198b3VHqQJju70vkCPiIASuCHA/FykoQcIQQ3gbkYKVONY4RwHTmkCVRraogHKa9kDd8dEQt95me2sXjtFIXLnzGy/uU4LKyGmqIv4gyqbqxn/5IwOivczlyZ38Qn8uKOY=,iv:WOilSKgZ8psrPWSToa/rl95Re26K+H98cngNusbzgko=,tag:C03kw+MUnowWjkd4GnrNkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
