apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  annotations:
    argocd-autopilot.argoproj-labs.io/default-dest-server: https://kubernetes.default.svc
    argocd.argoproj.io/sync-options: PruneLast=true
    argocd.argoproj.io/sync-wave: '-2'
  name: development
  namespace: argocd
spec:
  syncWindows:
    - kind: deny
      schedule: '* * * * *'
      duration: 1h
      applications:
      - '*'
      clusters:
      - development cluster
      manualSync: true

    # Allow syncinng from 7am to 8pm on weekdays, but deny on weekends
    - kind: allow 
      schedule: '* 7-20 * * 0-4'
      duration: 1h
      applications:
      - '*'
      clusters:
      - development cluster
      manualSync: true
  roles:
    - name: devops
      description: DevOps role for development project
      policies: ['p, proj:development:devops, *, *, development/*, allow']
      # groups: ['systems:devops']
    - name: developer
      description: Developer role for development project
      policies:
        ## Structure: p, <role/user/group>, <resource>, <action>, <appproject>/<object>
        - p, proj:development:developer, applicationsets, *, development/*, allow
        - p, proj:development:developer, applications, *, development/*, allow
        - p, proj:development:developer, applications, *, development/*, allow
        - p, proj:development:developer, logs, *, development/*, allow
        # groups: ['systems:developers']
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  description: development project
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
      name: development
  sourceRepos:
    - https://github.com/zmynxx/rethink-argo.git
    - https://github.com/argoproj-labs/argocd-autopilot.git
  permitOnlyProjectScopedClusters: true
