apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:SPcO9RUMOTU=,iv:hr1nt8bczbxaJ4GjIPZhfs7VKkBiPXNaGDmT4He6HIc=,tag:5c8ua17aXaALtYRU9PoArQ==,type:str]
    password: ENC[AES256_GCM,data:Yf9kvCT99tWlb6UrmoRFug==,iv:ixm7FjGbPLB0LfNddWvI6Soxg7TPvx6PH86qhyTIF9Q=,tag:8w9YM5RsLiqWNEDAX1W5HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zge2l5uxpph0x3u0qg53h8jg8mf0m6kce249lv73nv7e9mwc3chq92f6cj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxL1JweTNQbG12RHBZQXBX
            ZmIyOTVKUEZrN0xyeFlyUVZ5SFl1eW9QTWg4CnZLN1E3NGphL1luN0NkTDVySFpw
            N1BEVmd6bjh0aVEyUmhwM1dsb3FPSmMKLS0tIG9vUzZWb2s5bnlqVEFIaVkrUTlW
            SENhYmhDOXYzQnZrdm5HUFdZMXV5SEkKi3UkwLUsKJln4Fcy3QNTk6f4XVKVw9ai
            ZuMryk+oEg8tulqdqICs/VnyiZovILvrFJNk0iR6JaRc5qsvx5rRRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-08T07:17:52Z"
    mac: ENC[AES256_GCM,data:PFEHYpd4Wu8jwZ1xWzWPyC00zKkEC22Gy9B9cRjcRRfvG5tyw88QGxgfCfnLKY7hNBYgXXP8K5hbgc3I+fzUpuq6dal6O/ARBMRG0H4zxLMuJpCXpD5jx70NeZ7Pc4eSCh5Y+vq/Z3VcDFYgbTuj86UHEtKLUIdvI+LltZiUIXM=,iv:6nAUV2hmzUH/0s2JUwy03qWFjeCwD4kDOxd76bFs0Vw=,tag:HdBd5dniQoQl6C3JdAjm8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
